<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTO//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="ru.pcs.web.models.FileInfo">
        <id name="id" type="java.lang.Long">
            <generator class="identity"/>
        </id>
        <property name="originalFileName" column="original_name"/>
        <property name="storageFileName" column="storage_name"/>
        <property name="description" column="description"/>
        <property name="mimeType" column="mime_type"/>
        <property name="size" column="size"/>
        <property name="AccountCostumer" column="id_account_costumer"/>
        <many-to-one name="AccountCostumer" class="ru.pcs.web.models.AccountCostumer">
            <column name="id_account_costumer"/>
        </many-to-one>
    </class>
</hibernate-mapping>